<?php
include '../model/dbconn.php';
if(isset($_POST['login'])){
    $id=htmlentities($_POST['id']);
    $pass=htmlentities($_POST['pass']);
    $data=array($id,$pass);
    $ok=logInUser($data);
    if($ok){
        header("location:../view/person.php?id=".$_SESSION['id']);
    }
    else{
        header("location:../index.php?Invalid_credentials");
    }
}
else{
    header("Location:../index.php?Login_failed");
}
if(isset($_POST['logout'])){
    session_unset('id');
    session_unset('info');
    header("Location:../index.php?Logout_succesful");
}
?>